provider "aws" {

  region = "us-east-1"

  access_key = ""

  secret_key = ""

}

resource "aws_instance" "my-resource-3" {

  ami = "ami-0341d95f75f311023"

  instance_type = "t3.micro"

  key_name = "new-kp"

  vpc_security_group_ids = ["${aws_security_group.terra-sg.id}"]

  tags = {

    Name = "dev-server-3"

  }

}

resource "aws_security_group" "terra-sg" {

  name = "terra-sg"

  description = "Allow TLS inbound traffic and all outbound traffic"

  vpc_id = "vpc-0ab4479ccb7882055"

  tags = {

    Name = "terra-sg"

  }

}

resource "aws_vpc_security_group_ingress_rule" "allow_tls_ipv4" {

  security_group_id = aws_security_group.terra-sg.id

  cidr_ipv4 = "0.0.0.0/0"

  from_port = 443

  ip_protocol = "tcp"

  to_port = 443

}

resource "aws_vpc_security_group_ingress_rule" "allow_ssh_ipv4" {

  security_group_id = aws_security_group.terra-sg.id

  cidr_ipv4 = "0.0.0.0/0"

  from_port = 22

  ip_protocol = "tcp"

  to_port = 22

}


resource "aws_vpc_security_group_egress_rule" "allow_all_traffic_ipv4" {

  security_group_id = aws_security_group.terra-sg.id

  cidr_ipv4 = "0.0.0.0/0"

  ip_protocol = "-1" # semantically equivalent to all ports

}
